.tongquat-item-left .fa-wallet {
    width: 40px;
    height: 40px;
}
.tongquat-item-left .fa-shopping-cart {
    width: 40px;
    height: 40px;
}
.tongquat-item-left .fa-arrow-circle-left {
    width: 40px;
    height: 40px;
}
.tongquat-item-left .fa-exclamation-triangle {
    width: 40px;
    height: 40px;
}
.fa-plus {
    color: #f2f4f5;
    padding-right: 5px;
}
.fa-download {
    color: #f2f4f5;
    padding-right: 5px;
}
.fa-search {
    color: #f2f4f5;
    padding-right: 5px;
}
.fa-sticky-note {
    font-weight: 800;
    color: rgb(74, 238, 74);
}
.fa-edit {
    font-weight: 800;
    color: darkblue;
}
.fa-trash-alt {
    font-weight: 800;
    color: red;
}
.fa-times {
    color: #f2f4f5;
    padding-right: 5px;
}
.fa-save {
    color: #f2f4f5;
    padding-right: 5px;
}