.account-infor-left {
    float: left;
    width: 40%;
    height: 96%;
    margin-top: 2%;
    margin-left: 20px;
}
.account-infor-left > p {
    font-size: 18px;
    padding-top: 8px;
}
.account-infor-left .account-infor-title {
    font-weight: bold;
}
.account-infor-left .account-infor-btn {
    color: white;
    background: green;
    border: none;
    border-radius: 5px;
    width: 120px;
    height: 30px;
    margin-right: 3px;
}
.list-account-btn {
    margin-top: 2px ;
    color: white;
    background: green;
    border: none;
    border-radius: 5px;
    width: 120px;
    height: 30px;
    margin-right: 3px;
}
.logout {
    margin-top: 2px ;
    color: white;
    background: red;
    border: none;
    border-radius: 5px;
    width: 120px;
    height: 30px;
    margin-right: 3px;
}
.logout:hover 
{
    background: salmon;
}
.account-infor-btn:hover , .list-account-btn:hover {
    background: yellowgreen;
}
.account-infor-right {
    float: right;
    width: 633px;
    height: 563px;
    border-left: 2px solid lightseagreen;
}
.account-infor-list-top {
    height: 50px;
    width: 100%;
    background: rgb(255, 247, 174);
}
.account-infor-list-top-left {
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 30px;
    float: left;
}
.account-infor-list-top-right {
    float: right;
    margin-right: 30px;
    padding-top: 10px;
}
.add-new-account {
    color: white;
    background: green;
    border: none;
    border-radius: 5px;
    width: 120px;
    height: 30px;
    margin-right: 3px;
}
.add-new-account:hover {
    background: yellowgreen;
}
.account-infor-list-box {
    float: left;
}
.account-infor-list-box table {
    border-collapse: collapse;
    border-top: 2px solid #dddddd;
}
.account-infor-list-box tr,td,th {
    border: 1px solid #dddddd;
    text-align: center;
}
.account-infor-list-box th {
    background: rgb(240, 240, 175);
}
.account-infor-list-box td {
    background: lightyellow;
}
.account-infor-list-box th,td {
    padding: 7px;
}
.acc-col-1 {
    width: 50px;
}
.acc-col-2, .acc-col-3 {
    width: 211px;
}
.acc-col-4 {
    width: 100px;
}
.change-infor-form {
    margin-top: 2%;
    width: 100%;
    height: 45%;
    border: 2px solid darkgreen;
    border-radius: 10px;
}
.change-infor-form form {
    margin: 4%;
}
.fix-infor-form-item {
    height: 25px;
    margin-bottom: 5%;
}
.fix-infor-form-item span {
    font-size: 18px;
    font-weight: bold;
}
.fix-infor-form-item input {
    height: 20px;
    float: right;
    width: 82%;
    padding-left: 5px;
}
.change-infor-form form .fix-infor-form-item:last-child {
    float: right;
    margin-bottom: 0;
}
#cancel-change , #save-change {
    border-radius: 5px;
    color: white;
    font-weight: 800;
    font-size: 18px;
    border: none;
    width: 100px;
    height: 30px;
}
#cancel-change {
    background: red;
}
#save-change {
    background: green;
}
#cancel-change:hover {
    background: salmon;
}
#save-change:hover {
    background: yellowgreen;
}
.fix-pass-form-item {
    height: 25px;
    margin-bottom: 5%;
}
.fix-pass-form-item span {
    font-size: 18px;
    font-weight: bold;
}
.fix-pass-form-item input {
    margin-bottom: 1%;
    margin-top: 1%;
    height: 20px;
    float: right;
    width: 98%;
    padding-left: 5px;
}
.change-infor-form form .fix-pass-form-item:last-child {
    float: right;
    margin-bottom: 0;
    margin-top: 5%;
}