* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Times New Roman', Times, serif;
}
/*header*/
.header{
    width: 100%;
    height: 60px;
    background: red;
}
/*header-left*/
.header-left{
    width: 80%;
    height: 60px;
    background: #005fab;
    float: left;
}
.left-title {
    margin-left: 40px;
}
.title-item {
    list-style: none;
    font-size: 18pt;
}
.tab-title {
    line-height: 60px;
    font-weight: 800;
    color: #f2f4f5;
}
/*header-right*/
.header-right{
    width: 20%;
    height: 60px;
    background: #005fab;
    float: right;
}
#right-item{
    background: #005fab;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
    color: whitesmoke;
    line-height: 60px;
    margin-left: 40%;
    margin-right: 30%;
    display: block;
}
/*body*/
.body {
    width: 100%;
    height: 563px;
    /*background: #f2f4f5;*/
}
.body_left {
    float: left;
    width: 18%;
    height: 100%;
    background: #4a8bc2;
}
.main_menu {
    width: 100%;
    height: 100%;
    list-style: none;
}
.main_menu_item {
    border-bottom: 1px solid #f2f4f5 ;
}
.menu_link {
    padding-left: 20px;
    line-height: 50px;
    font-weight: 800;
    text-decoration: none;
    color: #f2f4f5;
    display: block;
}
.main_menu_item:hover {
    background: rgb(111, 175, 201);
}
/*content*/
.body_right {
    float: right;
    width: 82%;
    height: 100%;
}
.dashboard-content-container {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 1%;
    width: 96%;
    height: 95%;
}
.dash-content-title {
    color:#005fab;
    line-height: 40px;
    text-align: center;
    font-weight: 800;
    font-size: 18px;
    text-decoration: underline #005fab;
    text-underline-offset: 4px;
    text-decoration-style: solid;
    text-decoration-color: #0462af;
    text-decoration-thickness: 3px;
}
.dash-content-tongquat {
    margin-top: 0.5%;
    width: 100%;
    height: 20%;
}
.tongquat-item {
    margin-left: 1%;
    float: left;
    width: 23%;
    height: 80%;
    border-radius: 15px;
}
#tongquat-item1 {
    background: yellowgreen;
    margin-left: 2%;
}
#tongquat-item2 {
    background: skyblue;
    margin-left: 1.5%;
}
#tongquat-item3 {
    background: rgb(255, 65, 65);
    margin-left: 1.5%;
}
#tongquat-item4 {
    background: orange;
    margin-left: 1.5%;
}
.tongquat-item-left {
    float: left;
    color: #f2f4f5;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 2%;
}
.tongquat-item-right {
    float: left;
    color: #f2f4f5;
    margin-left: 5%;
    margin-top: 3%;
    font-weight: 800;
    font-size: 18px;
}
.tongquat-item-right p:last-child {
    padding-left: 150px;
    padding-top: 10%;
    font-size: 30px;
}
.dash-content-activity-table {
    width: 100%;
    height: 35%;
}
.activity-table-zone {
    margin-left: 2%;
    float: left;
    border: 2px solid skyblue;
    width: 30%;
    height: 90%;
    background: white;
}
.activity-table-header {
    width: 100%;
    height: 45.63px;
    font-weight: 800;
    font-size: 20px;
    background: #ebe7e7;
}
.activity-table-header p {
    line-height: 45.63px;
    margin-left: 15px;
}
.activity-table-infor {
    margin-top: 10px;
}
.activity-table-infor-left {
    font-size: 18px;
    margin-left: 15px;
    float: left;
}
.activity-table-infor-right {
    font-size: 18px;
    float: right;
    margin-right: 20px;
    text-decoration: underline;
    font-weight: bold;
}
.dash-content-ranking {
    height: 36%;
}
.ranking-table {
    margin-top: 1%;
    margin-left: 5%;
    float: left;
}
.ranking-table:first-child {
    margin-left: 18%;
}
.ranking-table table {
    border-collapse: collapse;
    border: 2px solid skyblue;
    width: 100%;
}
.ranking-table th , tr ,td { 
    border: 1px solid #dddddd;
    text-align: center;
}
.ranking-table td,th {
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
}
.ranking-table td {
    background: lightyellow;
}
.ranking-title {
    background: skyblue;
}
.col-title {
    background: rgb(240, 240, 175);
}
/*footer*/
.footer{
    width: 100%;
    height: 40px;
    background: #005fab;
}
#foot_txt {
    color: #f2f4f5;
    font-weight: 800;
    text-align: center;
    line-height: 40px;
}

/*Trang con*/
#option-first-line {
    display: none;
}
#option-filter-zone {
    margin-top: 2px;
    height: 30px;
    border: 2px solid lightgray;
    border-radius: 5px;
    width: 80px;
    font-size: 15px;
    padding-left: 2px;
}