.stor-col-2 {
    width: 250px;
}
.stor-col-6 {
    width: 150px;
}
.stor-col-8 {
    width: 135px;
}
.stor-col-3 , .stor-col-4 , .stor-col-5 {
    width: 70px;
} 
.stor-col-7 {
    width: 65px;
}
.nhap-xuat-btn-zone {
    margin-top: 10px;
    margin-right: 30px;
    float: right;
}
.nhap-hang {
    background: #005fab;
    color: white;
    border: none;
    border-radius: 5px;
    width: 130px;
    height: 30px;
    margin-right: 3px;
}
.nhap-hang:hover {
    background: lightseagreen;
}
.nhap-hang:disabled {
    background: #4f8dc0;
    color: lightgray;
    cursor: not-allowed;
    border: none;
    border-radius: 5px;
    width: 130px;
    height: 30px;
    margin-right: 3px;
}
.xuat-hang {
    background: #005fab;
    color: white;
    border: none;
    border-radius: 5px;
    width: 130px;
    height: 30px;
}
.xuat-hang:hover {
    background: lightseagreen;
}
.xuat-hang:disabled {
    background: #4f8dc0;
    color: lightgray;
    cursor: not-allowed;
    border: none;
    border-radius: 5px;
    width: 130px;
    height: 30px;
}
.pxh-col-3, .pxh-col-4, .pxh-col-5 {
    width: 121px;
}
.pxh-col-2 {
    width: 250px;
}
.pxh-col-7 {
    width: 170px;
} 