.box-form-XH-content {
    max-height: 405px;
}
.item-group-container-top {
    margin: 1%;
    max-width: 1040.72px;
    max-height: 65px;
}
.itemXH-text-box {
    width: 30%;
    height: 20px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.item-group-container-body {
    max-width: 1061.94px;
    max-height: 202px;
    /*overflow-y: scroll;*/
}
.item-group-container-body::-webkit-scrollbar {
    max-width: 5px;
    border-radius: 20px;
}
.item-group-container-body::-webkit-scrollbar-thumb {
    background: #005fab;
}
.item-group-container-body table {
    max-height: 202px;
    max-width: 100%;
    width: 100%;
    border-collapse: collapse;
    border-top: 2px solid #005fab;
    border-bottom: 2px solid #005fab;
}
.item-group-container-body tr,td,th {
    border: 1px solid #dddddd;
    text-align: center;
}
.item-group-container-body table tr {
    max-height: 41px;
}
.item-group-container-body th {
    background: rgb(240, 240, 175);
}
.item-group-container-body td {
    background: lightyellow;
}
.xuat-col-1 {
    padding: 8px 0px;
    width: 50px;
}
.xuat-col-2 {
    width: 300px;
}
.xuat-col-3 {
    padding: 8px 5px;
    width: 100px;
}
.xuat-col-3 select {
    width: 75px;
    font-size: 18px;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.xuat-col-4 {
    width: 100px;
}
.xuat-col-4 input {
    padding-left: 5px;
    width: 65px;
    font-size: 18px;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.first-opt {
    display: none;
}
.item-group-container-bottom {
    margin: 1%;
    margin-left: 80%;
}
.item-group-XH-bottom {
    text-align: left;
    margin-bottom: 5px;
}
.item-group-XH-bottom:last-child {
    margin-top: 10px;
}
.item-group-XH-bottom span {
    font-size: 18px;
}
.XHPay-text-box {
    width: 70px;
    height: 15px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}