* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Times New Roman', Times, serif;
    background: #f5f5fa;
}
.container {
    height: 100%;
    width: 100%;
    position: absolute;
}
.infor_box {
    width: 380px;
    height: 300px;
    position: relative;
    margin: 10% auto;
    background: white;
    padding: 5px;
    overflow: hidden;
    border: 5px solid blue;
    border-radius: 15px;
}
.infor_box .company_zone {
    margin: 2%;
    background: white;
}
.infor_box .company_text {
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
    color: rgb(77, 77, 184);
    margin: 1%;
    background: white;
}
.infor_box .login_zone {
    height: 240px;
    border: 4px solid blue;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 0.7%;
    border-radius: 15px;
    background: white;
}
.infor_box .login_zone .login_left {
    background: white;
    margin: 3% 2%;
    width: 96%;
}
.infor_box .login_zone .login_left .login_title {
    text-align: center;
    color: rgb(77, 77, 184);
    margin-bottom: 2%;
    background: white;
}
.login-form-group {
    background: white;
    padding-bottom: 15px;
}
.login-form-control {
    font-size: 15pt;
    width: 333.83px;
    background-color: white;
    border: 3px solid #bfbfc0;
    padding: 5px;
    max-width: 333.83px;
}
.login-btn {
    max-width: 100%;
    width: 100%;
    border: none;
    font-size: 15pt;
    text-decoration: none;
    background: blue;
    color: white;
    padding: 5px;
    border: 2px solid blue;
    text-transform: uppercase;
}
.login-btn:hover {
    max-width: 100%;
    background: white;
    color: darkblue;
}