.body_right_top {
    height: 50px;
    width: 100%;
    background: rgb(255, 247, 174);
}
.body_right_top_left {
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 30px;
    float: left;
}
.right_top_left_title {
    color: #005fab;
    font-weight: bold;
    font-size: 20px;
}
.body_right_top_right {
    float: right;
    margin-right: 30px;
    padding-top: 10px;
}
.add-new-item {
    color: white;
    background: #005fab;
    border: none;
    border-radius: 5px;
    width: 120px;
    height: 30px;
    margin-right: 3px;
}
.add-new-item:hover {
    background: darkturquoise;
}
.post-excel {
    color: white;
    background: green;
    border: none;
    border-radius: 5px;
    width: 110px;
    height: 30px;
}
.post-excel:hover {
    background: yellowgreen;
}
.body_right_bottom {
    height: 513px;
}
.filter-zone {
    margin-right: 30px;
    margin-top: 1%;
    float: right;
}
.search-item {
    height: 30px;
    color: white;
    background: #005fab;
    border: none;
    border-radius: 5px;
    width: 110px;
    font-size: 16px;
}
#search-txt {
    margin-top: 2px;
    height: 30px;
    border: 2px solid lightgray;
    border-radius: 5px;
    width: 500px;
    font-size: 15px;
    padding-left: 10px;
    padding-top: 1px;
}
.excel-table-zone {
    max-height: 430px;
    float: left;
    margin-top: 5px;
    margin-left: 30px;
}
.excel-table-zone table {
    max-height: 430px;
    border-collapse: collapse;
    border: 2px solid skyblue;
}
.excel-table-zone tr,td,th {
    border: 1px solid #dddddd;
    text-align: center;
}
.excel-table-zone th {
    background: rgb(240, 240, 175);
}
.excel-table-zone td {
    background: lightyellow;
}
.excel-table-zone th,td {
    padding: 7px;
}
.pro-col-2 {
    width: 250px;
}
.pro-col-6 {
    width: 150px;
}
.pro-col-8 {
    width: 160px;
}
.pro-col-3 , .pro-col-4 , .pro-col-5 , .pro-col-7  {
    width: 70px;
} 
.contact-btn {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border: 1px solid darkblue;
    border-radius: 3px;
}
.fix-btn {
    padding: 2px 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-right: 5px;
    background: darkblue;
    color: white
}
.fix-btn:hover {
    background: darkturquoise;
}
.del-btn {
    padding: 2px 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-right: 5px;
    background: red;
    color: white
}
.del-btn:hover {
    background: salmon;
}
.count-total-zone {
    float: left;
    margin-top: 10px;
    margin-left: 30px;
    background: skyblue;
    width: 1058px;
    border: 2px solid skyblue;
    border-radius: 5px;
    height: 45px;
    font-size: 18px;
    font-weight: 800;
}
.count-total-zone p {
    margin-top: 10px;
    margin-left: 10px;
}
/*Them san pham*/
.return-btn {
    color: white;
    background: red;
    border: none;
    border-radius: 5px;
    width: 80px;
    height: 30px;
    margin-right: 3px;
    font-size: 15px;
}
.return-btn:hover {
    background: salmon;
}
.save-btn {
    color: white;
    background: green;
    border: none;
    border-radius: 5px;
    width: 80px;
    height: 30px;
    font-size: 15px;
}
.save-btn:hover {
    background: yellowgreen;
}
.errorfindtxt {
    margin-top: 0;
    color: red;
    font-weight: bold;
    padding-left: 360px;
    margin-bottom: 5px;
}