.add-new-item-box {
    max-height: 465px;
    width: 1061.95px;
    float: left;
    border: 2px solid #005fab;
    margin: 2%;
}
.item-box-title {
    text-align: center;
    background: #005fab;
    color: white;
    font-size: 20px;
    padding: 10px;
}
.box-form-content {
    height: 220px;
    margin: 10px 20px;
}
.item-group {
    margin-bottom: 10px;
}
.item-group-container-left {
    width: 50%;
    float: left;
}
.item-group-container-right {
    width: 50%;
    float: left;
}
.item-name {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-weight: 400;
    font-size: 18px;
}
.item-text-box {
    width: 80%;
    height: 20px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.item-text-box:disabled {
    width: 80%;
    height: 20px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.5;
    color: black;
    background-color: rgb(188, 203, 255);
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.item-check-box {
    width: 10%;
    height: 35px;
    font-size: 18px;
    padding: 0px 5px;
    font-weight: 400;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.item-text-box-acc {
    width: 97%;
    height: 20px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}